POSTGRES_CONNECTION_STRING_DB_SYNC=postgresql://postgres:doNoUseThisSecret!@127.0.0.1:5433/cexplorer
POSTGRES_CONNECTION_STRING_HANDLE=postgresql://postgres:doNoUseThisSecret!@127.0.0.1:5433/handle
POSTGRES_CONNECTION_STRING_PROJECTION=postgresql://postgres:doNoUseThisSecret!@127.0.0.1:5433/projection
POSTGRES_CONNECTION_STRING_STAKE_POOL=postgresql://postgres:doNoUseThisSecret!@127.0.0.1:5433/stake_pool
POSTGRES_CONNECTION_STRING_ASSET=postgresql://postgres:doNoUseThisSecret!@127.0.0.1:5433/asset
POSTGRES_CONNECTION_STRING_EMPTY=postgresql://postgres:doNoUseThisSecret!@127.0.0.1:5433/empty
CARDANO_NODE_CONFIG_PATH=./config/network/mainnet/cardano-node/config.json
DB_CACHE_TTL=120
EPOCH_POLL_INTERVAL=10000

OGMIOS_URL=ws://localhost:1338

POSTGRES_SRV_SERVICE_NAME_DB_SYNC=db-test-domain
POSTGRES_DB_DB_SYNC=cexplorer
POSTGRES_DB_STAKE_POOL=stake_pool
POSTGRES_USER_DB_SYNC=postgres
POSTGRES_PASSWORD_DB_SYNC=doNoUseThisSecret!
POSTGRES_DB_FILE_DB_SYNC=../../compose/placeholder-secrets/postgres_db_db_sync
POSTGRES_USER_FILE_DB_SYNC=../../compose/placeholder-secrets/postgres_user
POSTGRES_PASSWORD_FILE_DB_SYNC=../../compose/placeholder-secrets/postgres_password
POSTGRES_HOST_DB_SYNC=127.0.0.1
POSTGRES_PORT_DB_SYNC=5433

POSTGRES_SSL_CA_FILE_DB_SYNC=./test/ssl-ca-util.pem

OGMIOS_SRV_SERVICE_NAME=ogmios-test-domain
