DB_CONNECTION_STRING=postgresql://postgres:doNoUseThisSecret!@127.0.0.1:5433/testnet
CARDANO_NODE_CONFIG_PATH=./config/network/testnet/cardano-node/config.json
CACHE_TTL=120

RABBITMQ_URL=amqp://localhost
OGMIOS_URL=ws://localhost:1338

# SRV names
POSTGRES_SRV_SERVICE_NAME=db-test-domain
POSTGRES_DB=testnet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=doNoUseThisSecret!

OGMIOS_SRV_SERVICE_NAME=ogmios-test-domain
RABBITMQ_SRV_SERVICE_NAME=rabbitmq-test-domain
