# Account config
BLOCKFROST_API_KEY=blockfrost_api_key
MNEMONIC_WORDS="secret mnemonics"

# System to test config
# OGMIOS_URL should evaluate ws://localhost:1338 for load test while it should evaluate ws://localhost:1337 for unit tests
OGMIOS_URL=ws://localhost:1338
TX_SUBMIT_HTTP_URL=http://localhost:3456/tx-submit
RABBITMQ_URL=amqp://localhost

# Test config
TRANSACTIONS_NUMBER=10
START_LOCAL_HTTP_SERVER=true
WORKER_PARALLEL_TRANSACTION=3

# Misc config
ASSET_PROVIDER=blockfrost
CHAIN_HISTORY_PROVIDER=blockfrost
KEY_AGENT=InMemory
LOGGER_MIN_SEVERITY=error
NETWORK_ID=0
NETWORK_INFO_PROVIDER=blockfrost
POOL_ID_1=pool1euf2nh92ehqfw7rpd4s9qgq34z8dg4pvfqhjmhggmzk95gcd402
POOL_ID_2=pool1fghrkl620rl3g54ezv56weeuwlyce2tdannm2hphs62syf3vyyh
REWARDS_PROVIDER=blockfrost
STAKE_POOL_PROVIDER=stub
TX_SUBMIT_PROVIDER=http
UTXO_PROVIDER=blockfrost
WALLET_PASSWORD=some_password