WALLET_PROVIDER=blockfrost
STAKE_POOL_SEARCH_PROVIDER=stub
TIME_SETTINGS_PROVIDER=stub_testnet
BLOCKFROST_API_KEY=testnetNElagmhpQDubE6Ic4XBUVJjV5DROyijO
NETWORK_ID=0
MNEMONIC_WORDS="actor scout worth mansion thumb device mass pave gospel secret height document merge text broom kind lesson invest across estate erase interest end century"
WALLET_PASSWORD=some_password
POOL_ID_1=pool1euf2nh92ehqfw7rpd4s9qgq34z8dg4pvfqhjmhggmzk95gcd402
POOL_ID_2=pool1fghrkl620rl3g54ezv56weeuwlyce2tdannm2hphs62syf3vyyh