HANDLE_POLICY_IDS=${HANDLE_POLICY_IDS:-f0ff48bbb7bbe9d59a40f1ce90e9e9d0ff5002ec48f232b49ca0fb9a}
OGMIOS_PORT=${OGMIOS_PORT:-1340}
METADATA_FETCH_MODE="direct"
SCHEDULES="environments/.schedule.preview.json"
