HANDLE_POLICY_IDS=${HANDLE_POLICY_IDS:-f0ff48bbb7bbe9d59a40f1ce90e9e9d0ff5002ec48f232b49ca0fb9a}
METADATA_FETCH_MODE="smash"
SMASH_URL="https://smash.cardano-mainnet.iohk.io/api/v1"
SCHEDULES="/config/schedules.json"
TOKEN_METADATA_SERVER_URL="https://tokens.cardano.org"
